In [1]:
import pandas as pd
import numpy as np

In [11]:
vine_df=pd.read_csv("vine.csv")
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3VR960AHLFKDV,4.0,0.0,0.0,N,Y
1,R16LGVMFKIUT0G,5.0,0.0,0.0,N,Y
2,R1AIMEEPYHMOE4,5.0,1.0,1.0,N,Y
3,R1892CCSZWZ9SR,3.0,0.0,0.0,N,Y
4,R285P679YWVKD1,3.0,0.0,0.0,N,N
...,...,...,...,...,...,...
90299,R1Q6HA2NP7PSSS,5.0,0.0,0.0,N,Y
90300,R18ZKQF0ZY9NYD,5.0,0.0,0.0,N,Y
90301,R38FG8QASXCVM9,5.0,4.0,4.0,N,Y
90302,R3ENIPXBI1GGNT,2.0,1.0,1.0,N,Y
90303,R2E38M78ZRCZ,NaN,NaN,NaN,NaN,NaN

In [14]:
total_votes_df=vine_df.loc[vine_df["total_votes"]>20]

In [15]:
total_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5.0,152.0,165.0,N,Y
157,R1BEINAIQFBRJC,5.0,21.0,23.0,N,Y
190,R2L59KIJH302P9,4.0,26.0,26.0,N,Y
221,RR99CPG695T0I,5.0,215.0,248.0,N,N
237,R1XQNKKUPCMWVO,5.0,43.0,44.0,N,Y
...,...,...,...,...,...,...
89316,R3USZNY58RGEX5,5.0,57.0,60.0,N,Y
89532,R1NKG1AP6HB9L9,3.0,120.0,123.0,N,Y
89645,R37WRWP8ZJJC8U,5.0,61.0,61.0,N,Y
89964,R2QR50ISKSFRAF,4.0,69.0,70.0,N,Y
89965,R164WI30NYHDLM,1.0,52.0,56.0,N,Y

In [21]:
total_votes_df_2=vine_df[vine_df["total_votes"]>20]
total_votes_df_2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5.0,152.0,165.0,N,Y
157,R1BEINAIQFBRJC,5.0,21.0,23.0,N,Y
190,R2L59KIJH302P9,4.0,26.0,26.0,N,Y
221,RR99CPG695T0I,5.0,215.0,248.0,N,N
237,R1XQNKKUPCMWVO,5.0,43.0,44.0,N,Y
...,...,...,...,...,...,...
89316,R3USZNY58RGEX5,5.0,57.0,60.0,N,Y
89532,R1NKG1AP6HB9L9,3.0,120.0,123.0,N,Y
89645,R37WRWP8ZJJC8U,5.0,61.0,61.0,N,Y
89964,R2QR50ISKSFRAF,4.0,69.0,70.0,N,Y
89965,R164WI30NYHDLM,1.0,52.0,56.0,N,Y

In [27]:
help50_df=vine_df[((vine_df["helpful_votes"]/vine_df["total_votes"])>=0.5)]
help50_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2,R1AIMEEPYHMOE4,5.0,1.0,1.0,N,Y
6,R1VGTZ94DBAD6A,5.0,2.0,2.0,N,Y
12,R30ZGGUHZ04C1S,5.0,1.0,1.0,N,Y
14,R1GJC1BP028XO9,5.0,2.0,3.0,N,Y
21,R38JYICG7ESAZP,5.0,3.0,3.0,N,Y
...,...,...,...,...,...,...
90292,R1RM2Y006M3SG5,5.0,1.0,1.0,N,Y
90294,R3L2W80DZVS0W2,5.0,14.0,16.0,N,N
90296,R2QZOG1DFJ50U7,4.0,12.0,12.0,N,Y
90301,R38FG8QASXCVM9,5.0,4.0,4.0,N,Y
90302,R3ENIPXBI1GGNT,2.0,1.0,1.0,N,Y