In [1]:
import pandas as pd
import numpy as np

In [4]:
vine_df=pd.read_csv("vine.csv")
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3VR960AHLFKDV,4,0,0,N,Y
1,R16LGVMFKIUT0G,5,0,0,N,Y
2,R1AIMEEPYHMOE4,5,1,1,N,Y
3,R1892CCSZWZ9SR,3,0,0,N,Y
4,R285P679YWVKD1,3,0,0,N,N
...,...,...,...,...,...,...
792108,R1F7BNIK2R72ZC,5,21,21,N,N
792109,RVR3U3QA0D95B,5,10,11,N,N
792110,R1X5JB9UJRZW31,5,3,5,N,N
792111,R235PHRTF7BFK7,4,5,5,N,N
792112,RZ0Y9U30658TB,5,5,6,N,N

In [7]:
total_votes_df=vine_df[vine_df["total_votes"]>=20]
total_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [64]:
helpful_df=total_votes_df[(total_votes_df["helpful_votes"]/total_votes_df["total_votes"])>=0.5]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [15]:
paid_df=helpful_df[helpful_df["vine"]=='Y']
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5408,R2BQOD1R0228FN,3,17,26,Y,N
8246,RC31RUPFOHBHQ,4,102,117,Y,N
12219,REN3N1WITLF1Y,5,33,37,Y,N
13330,R71RZQ9UZVG47,4,38,47,Y,N
16942,R38NMQBH88HLM6,4,18,24,Y,N
...,...,...,...,...,...,...
763326,R2QLL1VI9MRY2W,4,768,783,Y,N
763464,R15S9ONTV908AJ,4,21,24,Y,N
763976,R3E85BMKO2AWUP,4,155,177,Y,N
764209,RGNC5HFA9IZ5V,5,59,63,Y,N
764564,R142W0FDRAM7WE,5,99,111,Y,N

In [16]:
nonpaid_df=helpful_df[helpful_df["vine"]=='N']
nonpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [21]:
total_reviews=helpful_df["total_votes"].count()
total_reviews

18155

In [22]:
paid_reviews=paid_df["total_votes"].count()
paid_reviews

136

In [24]:
nonpaid_reviews=nonpaid_df["total_votes"].count()
nonpaid_reviews

18019

In [33]:
fivestar_all=helpful_df[(helpful_df["star_rating"]==5)].count()["total_votes"]
fivestar_all

8556

In [34]:
fivestar_paid=paid_df[(paid_df["star_rating"]==5)].count()["total_votes"]
fivestar_paid

74

In [36]:
fivestar_nonpaid=nonpaid_df[(nonpaid_df["star_rating"]==5)].count()["total_votes"]
fivestar_nonpaid

8482

In [44]:
percent_all=(fivestar_all/total_reviews * 100)
percent_all

47.12751308179565

In [45]:
percent_paid=(fivestar_paid/paid_reviews * 100)
percent_paid

54.41176470588235

In [46]:
percent_nonpaid=(fivestar_nonpaid/nonpaid_reviews * 100)
percent_nonpaid

47.072534546867196

In [65]:
summary_df = pd.DataFrame({
    "Total Reviews" : total_reviews,
    "Paid Reviews" : paid_reviews,
    "Non Paid Reviews" : nonpaid_reviews,
    "5-Star Total Reviews" : fivestar_all,
    "5-Star Paid Reviews" : fivestar_paid,
    "5-Star Non Paid Reviews" : fivestar_nonpaid,
    "% 5-Star Total" : percent_all,
    "% 5-Star Paid" : percent_paid,
    "% 5-Star Non Paid" : percent_nonpaid}, index=[0])

summary_df

,Total Reviews,Paid Reviews,Non Paid Reviews,5-Star Total Reviews,5-Star Paid Reviews,5-Star Non Paid Reviews,% 5-Star Total,% 5-Star Paid,% 5-Star Non Paid
0,18155,136,18019,8556,74,8482,47.127513,54.411765,47.072535